{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "grommet": "^2.7.10",
    "location-backbone-react-map": "file:..",
    "next": "^9.1.1",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^2.3.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  }
}
