{
  "name": "location-backbone-react-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd test&&npm i&&npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-king-2000/location-backbone-react-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim-king-2000/location-backbone-react-map/issues"
  },
  "homepage": "https://github.com/jim-king-2000/location-backbone-react-map#readme",
  "dependencies": {
    "ol": "^6.0.1"
  }
}
